{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1335985062\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-2042959954\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1943518126\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid820394684\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid1233281774\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid151566068\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-856783962\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-1828023432\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1148798016\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid556066134\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125
\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129
\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\rsidtbl \rsid6251885\rsid11023123\rsid13973730\rsid16720999\rsid16729260}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title JD Design Space Patrol}{\author David Lowndes}{\operator David Lowndes}{\creatim\yr2002\mo9\dy28\hr20\min43}{\revtim\yr2003\mo12\dy20\min30}{\version8}{\edmins143}{\nofpages2}{\nofwords510}
{\nofchars2912}{\*\company JD Design}{\nofcharsws3416}{\vern24689}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16720999 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe2057\kerning32\cgrid\langnp2057\langfenp2057 {\insrsid11023123 JD Design Space Patrol
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 When Space Patrol is actively monitoring your disk drives, it will display an icon (}{
\insrsid16729260 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag244164892{\*\blipuid 0e8da91c5ca9ab4264ae1b4546a1b73b}
89504e470d0a1a0a0000000d494844520000001000000010080200000090916836000000017352474200aece1ce9000000097048597300000ec700000ec70138
922f760000007049444154384fcd92410ec02008044bd387f133f567f832ba04d370a9e8a5295e67591624553d76eadc818dfda1803c746b6d254c29e5729a99
53818818536b85495ac09c3487defba43d8bbd07c8d71a69c8cc0135e67b318a098700f12753c5990951d2fd38e04dc71d16359ffca51b4f554cb6f041a4990000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag244164892\blipupi96{\*\blipuid 0e8da91c5ca9ab4264ae1b4546a1b73b}010009000003a600000000008100000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040081000000
410b2000cc0010001000000000001000100000000000280000001000000010000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0080808000c0c0c00000800000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222333333333333332234222222222243323433333333334332344444444444433234444444444543323222
2222222223322344444444444432223333333333333222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{\insrsid11023123  or}{\insrsid16729260 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag1029706066{\*\blipuid 3d6011522798cb3e18a6f0ef817dba7e}
89504e470d0a1a0a0000000d494844520000001000000010080200000090916836000000017352474200aece1ce9000000097048597300000ec700000ec70138
922f760000010b49444154384fb592b18e45401486f7eeded0d9448590c82a344a95c64378196fc093f0025e8042a711914848a6b841270a0a8dfded64dd9bcd
348a3d85fc73f27f73fe3971dbf7fded4abd5f311fdecbc0ed8c94a629739aebbaaffd03a056c3309840d775b44fc90f9ee76ddb962489e9deb6edf3b7cab28c
e3f80e5f9665b22c0b82a0691ac771948415b52c0b74dff7499240e8ba7e00a66912f240d575adaaaaa22870545535cff3344d6ddb42c0e6791ec4f186200870
b62c0b43f23c87268414457186fcfaa9711c91fcb925dff7e14060c771a2281a8641144574f048cc01001d86e113a0f70103d3340df4baaef89e566af80b9cd89907b7be2e900d30574c9b977f8dff07be01e3007d3e40a0f5850000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag1029706066\blipupi96{\*\blipuid 3d6011522798cb3e18a6f0ef817dba7e}
010009000003c60200000000a102000000000400000003010800050000000b0200000000050000000c0211001100030000001e000400000007010400a1020000
410b2000cc0010001000000000001000100000000000280000001000000010000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00c0c0c000e3e3e30086868600d7d7d700dddddd0099999900b2b2b200cccccc0066666600a4a0a0009696960077777700424242003333
3300555555005f5f5f004d4d4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020e0e0e0e020202020202020202020e05121211110e0e0202020202020e0e05030b1312120b110e0e02020505090305050b10101010110e120e0503
0c0d0d090a09050e0b0f1010050e050809030704040407060a0a090b0b0505060404040404040404070707070305020303040404040404040403030302020202
0203030303030303030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040000002701ffff030000000000}}}{\insrsid11023123 
, depending on your screen colour depth) in the taskbar notification area when a monitored drive has less space than the configured threshold alarm point. For Windows ME, 2000, and XP, an additional balloon tooltip further notifies you of this situation. 
The balloon tooltip redisplays every few minutes with a slowly decreasing period so as not to be too annoying if you wish to ignore the notification.
\par If you have multiple disk drives, you will see an icon for each disk that is below its threshold level.
\par 
\par You can click the notification icon to access the following commands:
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 Run Disk Cleanup
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 
If your operating system has this facility, this menu item allows you to invoke the disk cleanup application in the same way as the operating system\rquote s low-disk space notification does.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6251885 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid6251885 Run Explorer
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6251885 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid6251885 This option opens Explorer with the appropriate disk drive expanded.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 Configure\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 
This option displays the Space Patrol Main Configuration Dialog. This is also accessible if you invoke the Start, Programs, JD Design, Space Patrol, Configure Space Patrol menu item.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 About\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 
Displays the Space Patrol About dialog where you can check the version number of Space Patrol and enter/check your registration details.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 Exit
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 Exits Space Patrol.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 The Main Configuration Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 This lists each disk drive on your 
system and shows the drive size, the current free space, and the alarm threshold point, along with a short recommendation if the space is low.
\par 
\par Space Patrol can monitor each disk drive on your system \endash  just check the box for the drive and set the threshold alarm value using the Modify button (or double click the disk drive item in the list).
\par 
\par The \'93Disable operating system\rquote s built-in low-disk space checking facilities\'94 check box allows you to easily disable your operating system\rquote s low-space mechanism \endash  we presume that you would like to do this; otherwise you wouldn
\rquote t be trying a product that gives you a little more flexibility. If you decide to go back to your operating system\rquote s mechanism, be sure to clear this check box to re-enable the standard mechanism.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 The Modify Notification Threshold Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 
This lists the same information as the main dialog for the disk drive you have selected and lets you alter the alarm threshold value (in MB).
\par }{\insrsid13973730 
\par The \'93Set to 15%\'94 button sets the Alarm at value to 15% of the disk capacity. This figure is used because }{\insrsid11023123 it\rquote s}{\insrsid13973730  the minimum space required for the built-in disk defragmenter}{\insrsid11023123 
 in Windows 2000 (and later) to run effectively.}{\insrsid13973730 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 History
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 Space Patrol is the successor to our earlier Windows 98 specific Space Control program.

\par 
\par While S
pace Control allowed you to configure the low-disk space notification facilities in Windows 98, Microsoft discontinued this programmatic interface in later operating systems (even Windows ME). Consequently, Space Patrol implements its own monitoring mecha
nism and works on the following Windows platforms: Win95 (OSR2), 98, 98SE, ME, NT4, 2000, XP, 2003 Server.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 Technical Support and Registering Space Patrol
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11023123 You can find up to date information, FAQ\rquote 
s, and methods of registering, on our web pages at:
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\insrsid11023123  HYPERLINK "http://www.jddesign.co.uk/" }{\insrsid16729260 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e006a006400640065007300690067006e002e0063006f002e0075006b002f000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006a00
6400640065007300690067006e002e0063006f002e0075006b002f000000009a00000000}}}{\fldrslt {\cs15\ul\cf2\insrsid11023123 http://www.jddesign.co.uk/}}}{\v\insrsid11023123 !ExecFile(http://www.jddesign.co.uk/)}{\insrsid11023123 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11023123 
\par If you have any questions that the FAQ\rquote s do not cover, then please get in touch with us by email: support@jddesign.co.uk.
\par }}