// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SPMONITOR MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SPMONITOR ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPMONITOR           ICON                    "SpaceCon.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Space Patrol Monitor"
    IDS_TT_INFO_FMT         "You are running out of disk space on drive %c.\r\nIt only has %s free."
    IDC_SPMONITOR           "JD_Design_SPMONITOR_wndClass"
    IDS_TT_TIP_FMT          "JD Design Space Patrol: Low disk space on drive %c: %s"
END

STRINGTABLE
BEGIN
    IDS_NOT_AVAIL           "A non-registered version does not automatically monitor your disk space when restarting.\n\nYou need to run the ""Configure Space Patrol"" menu item and re-apply the saved settings."
    IDS_NO_LONGER_REMIND    "Do you want to stop seeing this reminder for now?"
    IDS_CLOSE_FOR_REG       "If you've entered your registration details, close the SpaceCon dialog to have the changes take effect"
    IDS_LDS_CAPTION         "Space Patrol - Low Disk Space"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CTXT_MENU MENU
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Run Disk Cleanup",            ID_INVOKEDISKCLEANUP
        MENUITEM "Run Explorer",                ID_RUNEXPLORER
        MENUITEM "Configure...",                ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXITSPACECONTROL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ICON1.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,0,0
 PRODUCTVERSION 2,4,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "JD Design"
            VALUE "FileDescription", "Space Patrol Monitor"
            VALUE "FileVersion", "2.4.0.0"
            VALUE "InternalName", "SPMonitor"
            VALUE "LegalCopyright", "Copyright © JD Design 2006-2022"
            VALUE "OriginalFilename", "SPMonitor.exe"
            VALUE "ProductName", "Space Patrol"
            VALUE "ProductVersion", "2.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 40, 10, 220, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name",IDC_STATIC,31,138,20,8
    EDITTEXT        IDC_REG_NAME,82,135,132,14,ES_AUTOHSCROLL
    LTEXT           "&Registration #",IDC_STATIC,31,156,45,8
    EDITTEXT        IDC_REG_NUM,82,153,132,14,ES_AUTOHSCROLL
    ICON            IDI_SPMONITOR,IDC_STATIC,7,7,20,20
    LTEXT           "File Description",IDC_FILE_DESC,31,8,128,8
    LTEXT           "Version",IDC_STATIC,31,22,24,8
    LTEXT           "1.2.3",IDC_VERSION,62,22,30,8
    LTEXT           "Copyright",IDC_COPYRIGHT,31,36,128,8
    DEFPUSHBUTTON   "OK",IDOK,164,6,50,14,WS_GROUP
    LTEXT           "Email",IDC_EMAILUS,31,51,174,8,SS_NOTIFY | SS_CENTERIMAGE | WS_TABSTOP
    LTEXT           "Check for Updates",IDC_CHECK_FOR_UPDATE,31,63,175,8,SS_NOTIFY | WS_TABSTOP
    LTEXT           "Web Site",IDC_WEB_HOME,31,75,30,8,SS_NOTIFY | WS_TABSTOP
    LTEXT           "Registered to:",IDC_REG_TO_TXT,31,91,47,8
    LTEXT           "UNREGISTERED",IDC_REG_USER,83,91,126,8,SS_NOPREFIX
    LTEXT           "When you have registered, please enter your name and registration number EXACTLY in the following fields and press OK",IDC_REG_MSG,31,105,182,25
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

